package com.Labs;

public class Lab1 {

	public static void main(String[] args) {
		
		//Lab 1.1 Write java program to print Hello world

		System.out.println("Hello World");
		
		
		//Lab 1.2 WAP to demonstrate Java primitive data types
		
		boolean bool = true;
		byte b = 24;
		short s = 2;
		int i = 35;
		long l = 723681291;
		float f = 5.5f;
		double d = 23.445344;
		char c = 'A';
		
		System.out.println("Boolean = "+bool);
		System.out.println("Byte = "+b);
		System.out.println("Short = "+s);
		System.out.println("int = "+i);
		System.out.println("long = "+l);
		System.out.println("float = "+f);
		System.out.println("double = "+d);
		System.out.println("char = "+c);
	}

}